<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diseases' inline='true' name='federated.0arw4k91grmhi310d1jb115xpsox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diseases' name='textscan.09hx1010at2bpt1dfps7y1p0cw7w'>
            <connection class='textscan' directory='/Users/salmasiddiqui/699' filename='diseases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09hx1010at2bpt1dfps7y1p0cw7w' name='diseases.csv' table='[diseases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Session ID' ordinal='2' />
            <column datatype='string' name='AgeGroup' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='Pregnancy' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Query Text' ordinal='7' />
            <column datatype='string' name='Results' ordinal='8' />
            <column datatype='string' name='D1' ordinal='9' />
            <column datatype='string' name='D2' ordinal='10' />
            <column datatype='string' name='D3' ordinal='11' />
            <column datatype='string' name='D4' ordinal='12' />
            <column datatype='string' name='D5' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session ID]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnancy]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Text]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D5]</local-name>
            <parent-name>[diseases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
          <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
          <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
          <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
          <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
          <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
          <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
          <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
          <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
          <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_4770860159092260865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [D1] WHEN &apos;Depression&apos; THEN &apos;Exhausted, moody, apathetic, anxious&apos;&#10;WHEN &apos;Endometriosis&apos; THEN &apos;Cramping, pelvic pain, spotting, endometriosis&apos;&#10;WHEN &apos;Chronic Fatigue Syndrome&apos; THEN &apos;Fatigued, forgetful, sleeplessness, anxious&apos;&#10;WHEN &apos;Lyme Disease&apos; THEN &apos;Rash, fatigue, achy joints, headaches&apos;&#10;WHEN &apos;Fibromyalgia&apos; THEN &apos;Fatigue, poor memory, anxiety, morning stifness&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[D1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Sex)' hidden='true' name='[Action (Age Group,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (D1)' hidden='true' name='[Action (D1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[D1]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.730072' measure-ordering='alphabetic' measure-percentage='0.269928' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Symptoms/diseases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[AgeGroup]' derivation='Count' name='[cnt:AgeGroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:AgeGroup:nk]' direction='DESC' using='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:AgeGroup:qk]' />
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:AgeGroup:qk]' />
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:AgeGroup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:AgeGroup:nk]</rows>
        <cols>[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:AgeGroup:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[D1]' derivation='Count' name='[cnt:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='None' name='[none:D1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]'>
            <groupfilter expression='COUNT([D1]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:D1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group,Sex)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]' />
              <size column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]' />
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'>&lt;[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of disease:&#9;</run>
                <run bold='true'>&lt;[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Symptoms : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[attr:Calculation_4770860159092260865:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Disease'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[D1]' derivation='Count' name='[cnt:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='None' name='[none:D1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]' direction='DESC' using='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]' />
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[D1]' derivation='Count' name='[cnt:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='None' name='[none:D1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Query Text]' derivation='None' name='[none:Query Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]' direction='DESC' using='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:D1:qk]' />
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:Query Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:Region:nk]' direction='DESC' using='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Region:qk]' />
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Region:qk]' />
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:Region:nk]</rows>
        <cols>[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adolescent  (13 - 16 yrs)&quot;' value='Adolescent (13-16)' />
                <alias key='&quot;adult  (30 - 39 yrs)&quot;' value='Adult (30-39)' />
                <alias key='&quot;adult  (40 - 49 yrs)&quot;' value='Adult (40-49)' />
                <alias key='&quot;adult  (50 - 64 yrs)&quot;' value='Adult (50-64)' />
                <alias key='&quot;infant  (29 d - 1 yr)&quot;' value='Infant (29 days-1 year)' />
                <alias key='&quot;newborn  (0 - 28 d)&quot;' value='Newborn (0-28 days)' />
                <alias key='&quot;older child  (6 - 12 yrs )&quot;' value='Older child (6-12)' />
                <alias key='&quot;senior  (65 yrs - over)&quot;' value='Senior (65+)' />
                <alias key='&quot;young adult  (17 - 29 yrs)&quot;' value='Young adult (17-29)' />
                <alias key='&quot;younger child  (1 - 5 yrs)&quot;' value='Younger child (1-5)' />
              </aliases>
            </column>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Region)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Sex:qk]' />
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:Sex:nk]</rows>
        <cols>[federated.0arw4k91grmhi310d1jb115xpsox].[cnt:Sex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symptoms/diseases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diseases' name='federated.0arw4k91grmhi310d1jb115xpsox' />
          </datasources>
          <datasource-dependencies datasource='federated.0arw4k91grmhi310d1jb115xpsox'>
            <column datatype='string' name='[D1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Query Text]' role='dimension' type='nominal' />
            <column-instance column='[D1]' derivation='None' name='[none:D1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Query Text]' derivation='None' name='[none:Query Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]'>
            <groupfilter function='level-members' level='[D1]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([D1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:D1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[Action (D1)]</column>
            <column>[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arw4k91grmhi310d1jb115xpsox].[none:Query Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arw4k91grmhi310d1jb115xpsox].[none:D1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='10250' id='26' type='text' w='40100' x='400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Isabel Healthcare </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Rare Diseases</run>
          </formatted-text>
        </zone>
        <zone h='41000' id='17' name='Disease' w='58100' x='41900' y='60625'>
        </zone>
        <zone h='41250' id='10' name='Region' w='42000' x='-3000' y='22875'>
        </zone>
        <zone h='14000' id='7' name='Sex' w='38900' x='200' y='10875'>
        </zone>
        <zone h='60875' id='4' name='Age' w='40200' x='-800' y='65000'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='59000' id='3' name='Bubbles' w='59800' x='40200' y='4375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33125' id='51' name='Symptoms/diseases' w='28000' x='71200' y='65875'>
        </zone>
        <zone forceUpdate='true' h='10250' id='26' type='text' w='40100' x='400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Isabel Healthcare </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Rare Diseases</run>
          </formatted-text>
        </zone>
        <zone h='37625' id='17' name='Disease' w='29000' x='41900' y='64000'>
        </zone>
        <zone h='41250' id='10' name='Region' w='42000' x='-3000' y='22875'>
        </zone>
        <zone h='14000' id='7' name='Sex' w='38900' x='200' y='10875'>
        </zone>
        <zone h='60875' id='4' name='Age' w='40200' x='-800' y='65000'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='59000' id='3' name='Bubbles' w='59800' x='40200' y='4375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
